DB_SOURCE=postgresql://root:secret@localhost:5432/gofeed?sslmode=disable
TEST_DB_SOURCE=postgresql://root:secret@localhost:5432/gofeed_test?sslmode=disable
MIGRATIONS_PATH=file://db/migrations

PORT=8080

ACESS_DUR=10m
REFRESH_DUR=100m
HEADER_KEY=authorization
PAYLOAD_KEY=payload

REDIS_HOST=localhost:6379
REDIS_DB=1

SECRET_TOKEN=KK7KJBbkHcWnLlqWfsouD1XRE3Oz9ZGdw5TD71IbKCE=