DB_SOURCE=postgresql://root:secret@localhost:5432/gofeed?sslmode=disable
TEST_DB_SOURCE=postgresql://root:secret@localhost:5432/gofeed_test?sslmode=disable

PORT=:8080

ACESS_DUR=10m
REFRESH_DUR=20m
HEADER_KEY=authorization
PAYLOAD_KEY=payload

SECRET_TOKEN=KK7KJBbkHcWnLlqWfsouD1XRE3Oz9ZGdw5TD71IbKCE=